# spring-cloud11

api-geteway/: build.gradle
api-geteway/src/main/java/com/example/apigeteway/: ApiGetewayApplication.java
api-geteway/src/main/java/com/example/apigeteway/filter/: AccessFilter.java
api-geteway/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/example/eureka/eureka/controller/: HomeController.java
feign-consumer/src/main/java/com/example/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/example/feignconsumer/service/: HelloService.java
feign-consumer/src/main/resources/: application.properties
hello-server/: build.gradle
hello-server/src/main/java/com/example/helloserver/: HelloServerApplication.java
hello-server/src/main/java/com/example/helloserver/controller/: HomeController.java
hello-server/src/main/resources/: application.properties
hystrix-dashboard/src/main/resources/: application.properties
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
